@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: #2a2185 #f5f5f5;
}




:root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 250px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 80px;
}


.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}


.navigation ul li:nth-of-type(3){
    background-color: var(--white);
    color: var(--blue);
    pointer-events: none;
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:nth-child(3) a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--blue);
}

.navigation ul li:not(.navigation ul li:nth-child(3)).hover a, 
.navigation ul li:not(.navigation ul li:nth-child(3)).hovered a{
    font-weight: bold;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.75rem;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/* Curve outside */
.navigation ul li:nth-child(3) a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;

}


.navigation ul li:nth-child(3) a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;

}

/*=============================== Main =========================  */

.main {
    position: absolute;
    width: calc(100vw - 330px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 100px);
    left: 100px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}


.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    font-size: 18px;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    display: flex;
    width: 200px;
    padding: 20px;
}

.user .username {
    color: var(--blue);
    font-weight: 800;
    padding-left: 10px;
}

.user .role_box {
    padding-top: 2px;
    padding-left: 10px;
}

.user .role {
    color: var(--blue);
    background-color: gold;
    border-radius: 30px;
    padding: 5px;
    position: absolute;
    width: fit-content;
    text-align: center;
    font-size: smaller;

}

.user .imgBox {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.user .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* =================== Cars ================== */

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background-color: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card.selected {
    position: relative;
    background-color: var(--white);
    padding: 28px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border: solid var(--blue);
    border-width: 2px;
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
    margin-bottom: 15px;
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .name {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card.selected:hover {
    background: (--black2);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}


/* Positions table */

.list {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    height: 600px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.list .positions {
    position: relative;
    overflow: auto;

}

.list .positions .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.list .button_submit{
    position: relative;
    text-align: center;
}

.list .button_create_material {
    position: relative;
    text-align: center;
}

.list table {
    height: 300px;
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    overflow: auto;
}

.list table thead td {
    font-weight: 600;
}

.list .positions table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.list .positions table tr:last-child {
    border-bottom: none;
}

/*
.list .positions table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
} 

*/
.list .positions table tr td {
    text-align: center;
}

.list .positions table tr td:first-child {
    text-align: left;
}

/* .list .positions table tr td:nth-child(2){
    text-align: center;
} */

.list .positions div {
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 12px;
}

.list .positions table tr td:nth-child(5){
    text-align: left;
    width: 1%;
    white-space: nowrap;
}

.list .positions table tr td{
    padding: 1px;
    text-align: left;
    width: 1%;
    white-space: nowrap;
}

.list .positions table tr td:last-child{
    text-align: center;
}

.list .positions tbody tr td:last-child{
    text-align: left;
    width: 1%;
    white-space: nowrap;
}

.list .positions table tr td:nth-child(2){
    text-align: left;
    width: 1%;
    white-space: nowrap;
}

.list .positions table tr td:nth-child(5){
    text-align: left;
    width: 1%;
    white-space: nowrap;
}

/* .list .positions div:hover{
    min-width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue);
    color: var(--white);
    border-radius: 12px;
} */
.btn{
    display: grid;
    grid-template-columns: 1fr 1fr;

} 

.btn_gen_inv, .btn_new_mat{
    position: relative;
    background-color: #2a2185;
    font-size: smaller;
    font-weight: 400;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.list .positions div .plus,
.list .positions div .minus {
    display: inline-block;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-align: center;
    padding-top: 2.5px;
    margin-left: 10px;
    margin-right: 10px;
    user-select: none;

}

.list .positions div .plus:hover,
.list .positions div .minus:hover {
    display: inline-block;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-align: center;
    padding-top: 2.5px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.list .positions div .num {
    display: inline-block;
    text-align: center;
    width: 20px;
}

/* .list .positions div span.num{
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    border-left: 2px solid rgba(0, 0, 0, 0.2);
    pointer-events: none;
} */

/*  notification */



.toast {
    position: absolute;
    top: 25px;
    right: 30px;
    border-radius: 10px;
    background: #fff;
    padding: 20px 25px 20px 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-left: 6px solid red;
    transition: all 0.5s ease;
    transform: translateX(calc(100% + 30px));
    overflow: hidden;

}

.toast.active {
    transform: translateX(0%);
}

.toast_content {
    display: flex;
    align-items: center;
}

.toast_content .check {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background: red;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}

.toast_content .message {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.message .txt {
    font-size: 20px;
    font-weight: 400;
    color: grey;
}

.message .txt-1 {
    font-weight: 600;
    color: #333
}

.toast .close {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
}

.toast .close:hover {
    opacity: 1.0;
}

.toast .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: #ddd;
}

.toast .progress:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: red;
}

.progress.active::before {
    animation: progress 3s linear forwards;
}

@keyframes progress {
    100% {
        right: 100%;
    }
}

button{
    padding: 10px;
    font-size: 20px;
    outline: none;
    border: none;
    background: var(--blue);
    color: #fff;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: 0.2rem;
}

button:hover {
    background: var(--blue);
}

/* Modal to create a new material */
.modal_container{
    justify-content: center;
    text-align: center;
    position: absolute;
}

.modal_newmat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0.4rem;
    width: 450px;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    z-index: 2;
    top: 20%;
    left: 35%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
  }
  
  .modal_newmat .flex {
    display: flex;
    align-items: right;
    justify-content: right;
  }

  .modal_newmat .flex i{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal_newmat form{
    text-align: left;
  }
  
  .modal_newmat input {
    padding: 0.7rem 1rem;
    width: 100%;
    border: 1px solid #ddd;
    clear: left;
    border-radius: 20px;
    font-size: 0.9em;
  }
  
  .modal_newmat p {
    font-size: 0.9rem;
    color: #777;
    margin: 0.4rem 0 0.2rem;
  }
  
  
  .btn-open {
    position: absolute;
    bottom: 150px;
  }
  
  .btn-close {
    transform: translate(10px, -20px);
    padding: 0.5rem 0.7rem;
    background: #eee;
    border-radius: 50%;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }
  
  .modal_newmat_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 25px;
  }

  .hidden {
    display: none;
  }

  .modal_newmat h4{
    text-align: left;
  }

  .modal_newmat .container_modal_btn{
    margin-top: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal_newmat .container_modal_btn button{
    font-size: smaller;
    border-radius: 20px;
}